# finder

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/camer/finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/finder/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  StartActivity.kt
app/src/main/java/com/camera/finder/adapter/: ScannerDetailAdapter.kt
app/src/main/java/com/camera/finder/data/: ScannerData.kt  UserData.kt  WifiData.kt
app/src/main/java/com/camera/finder/di/: CommonModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/camera/finder/ui/: BaseFragment.kt  DetectFragment.kt  GuideFragment.kt  InstructionDialogFragment.kt  InstructionFragment.kt  MainHost.kt  PermissionDialogFragment.kt  ScanDetailFragment.kt  ScanFragment.kt  ScanViewModel.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/camera/finder/util/: GoogleUtil.kt  HardwareAddress.java  ImageUtil.kt  MyNetworkUtil.kt  NetBios.kt  NetInfo.java  PreferenceUtil.kt  RateControl.java  ScanningUtil.kt  UdpCommunicate.java
app/src/main/res/drawable/: bottom_bg.xml  f232323_16.xml  f292929_20.xml  f333333_12.xml  f416ff9_16.xml  f416ff9_half_16.xml  f6e7191_16.xml  f9bb0f6_16.xml  scanner_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  adapter_scanner_detail.xml  dialog_instruction.xml  dialog_permisson.xml  fragment_detail.xml  fragment_detect.xml  fragment_guide.xml  fragment_instruction.xml  fragment_scan.xml  fragment_setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
