<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.camera.finder.adapter.ScannerDetailAdapter" />

        <variable
            name="data"
            type="com.camera.finder.data.WifiData" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/f232323_16"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="19dp"
            android:paddingEnd="19dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{data.deviceType==2?@drawable/device_warning:@drawable/device_safe}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{data.ipAddress}"
                android:textColor="@{data.deviceType==2?@color/ff5252:@color/white}"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    isGone="@{data.deviceType!=0}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="Router"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    isGone="@{data.deviceType!=1}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="Native"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    isGone="@{data.deviceType!=2}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="Suspicious device"
                    android:textColor="@color/ff5252"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>