<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>


        <variable
            name="vm"
            type="com.camera.finder.ui.PermissionDialogFragment" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/scanner_dialog_bg"
            android:padding="23dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permission_tip"
                android:textColor="#5786E8"
                android:textSize="20sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5786E8"
            android:onClick="@{()->vm.enter()}"
            android:paddingTop="16dp"
            android:text="@string/permission_btb"
            android:paddingBottom="20dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

    </LinearLayout>
</layout>