<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>


        <variable
            name="vm"
            type="com.camera.finder.ui.InstructionDialogFragment" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/f292929_20"
            android:padding="20dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:id="@+id/icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.title}"
                android:textColor="@color/white"
                android:layout_marginBottom="50dp"
                android:textSize="20sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/f416ff9"
            android:onClick="@{()->vm.enter()}"
            android:paddingTop="16dp"
            android:text="@string/in_dialog_btn"
            android:paddingBottom="20dp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

    </LinearLayout>
</layout>