<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.camera.finder.ui.DetectFragment" />


    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <com.arc.fast.mask.MaskHollowView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        app:maskHollowView_hollow_margin_left="15dp"
                        app:maskHollowView_hollow_margin_right="15dp"
                        app:maskHollowView_hollow_margin_top="116dp"
                        app:maskHollowView_hollow_radius="194dp"
                        app:maskHollowView_hollow_width_ratio="1"
                        app:maskHollowView_mask_background="#66000000" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="116dp"
                        android:layout_marginEnd="13dp">

                        <ImageView
                            android:id="@+id/scan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/detect_scan" />

                        <ImageView
                            isGone="@{vm.state==0}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@{vm.state==1?@drawable/detect_checking:vm.state==2?@drawable/detect_safe:@drawable/detect_warning}" />
                    </FrameLayout>
                </FrameLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#66000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#66000000"
                    android:orientation="vertical"
                    android:paddingTop="88dp"
                    android:paddingBottom="30dp">

                    <TextView
                        isGone="@{vm.state!=0}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="@string/detect_tip"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        isGone="@{vm.state!=3}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="@string/detect_warning_tip"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14dp" />

                    <TextView
                        isGone="@{vm.state!=2}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/detect_safe_tip"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14dp" />

                    <TextView
                        isGone="@{vm.state!=2}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="@string/detect_safe_tip1"
                        android:textColor="@color/white"
                        android:alpha="0.7"
                        android:layout_gravity="center_horizontal"
                        android:textSize="11dp" />

                    <TextView
                        isGone="@{vm.state!=0}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/f416ff9_16"
                        android:gravity="center"
                        android:onClick="@{()->vm.start()}"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/scan_btn"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                   <LinearLayout
                       isGone="@{vm.state&lt;2}"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="15dp"
                       android:layout_marginEnd="15dp"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:gravity="center"
                       android:onClick="@{()->vm.start()}"
                       android:background="@drawable/f416ff9_16">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:drawableStart="@drawable/restore"
                           android:drawablePadding="6dp"
                           android:text="@string/scan_restart_btn"
                           android:textColor="@color/white"
                           android:textSize="18dp" />
                   </LinearLayout>

                    <FrameLayout
                        isGone="@{vm.state!=1}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/f9bb0f6_16">

                        <TextView
                            android:id="@+id/progress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/f416ff9_half_16"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="   "
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/scan_start_btn"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>